PG1/App.xaml

<Application x:Class="PG1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PG1"
             xmlns:properties="clr-namespace:PG1.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Foreground" Value="#DEB992
"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="#7D3780"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="#438945"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="RowBackground" Value="#F8E5E5"/>
                    <Setter Property="Foreground" Value="Black"/>


                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="Foreground"  Value="#DEB992"/>
                   
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="RowBackground" Value="#4A2C40"/>
                    <Setter Property="Foreground"  Value="#F2D349"/>
                   
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="RowBackground" Value="Black"/>
                    <Setter Property="Foreground" Value="#438945"/>
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#FA255E"/>
                    <Setter Property="Foreground" Value="#F8E5E5"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="#DEB992"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#F2D349"/>
                    <Setter Property="Foreground" Value="#4A2C40"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#438945"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       


        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#F8E5E5"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#DEB992"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#4A2C40"/>
                    <Setter Property="Foreground" Value="#F2D349"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#438945"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#F8E5E5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#DEB992"/>
                   
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#4A2C40"/>
                    <Setter Property="Foreground" Value="#F2D349"/>
                   
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#438945"/>
                   
                </DataTrigger>
                <Trigger Property="IsSelected"  Value="True"  >
                    <Setter Property="Background" Value="SlateGray"></Setter>
                </Trigger>

            </Style.Triggers>
 




        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Foreground" Value="#DEB992"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="#F2D349"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="#438945"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#F8E5E5"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#4A2C40"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Foreground" Value="#DEB992
"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Foreground" Value="#7D3780"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="#438945"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#FA255E"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#E9BD43"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#1D1D2C"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                    <Setter Property="Background" Value="#F8E5E5"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#4A2C40"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
