PG1/MainWindow.xaml

<Window x:Class="PG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PG1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="Give your self the gift of secuirity" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="800" 
            Grid.Row="0" 
            Grid.Column="1" 
            Height="60"
            FontSize="25" 
            TextAlignment="Center" 
            FontStyle="Italic"
            TextDecorations="Underline"/>


        <TabControl Margin="5" 
                    Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Generate" 
                     HorizontalAlignment="Left"
                     Width="200" Height="24" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" >

                        <CheckBox x:Name="Lowercase" 
                              Content="Lowercase"
                              HorizontalAlignment="Left" 
                              Margin="5"
                              FontSize="20" 
                              FontWeight="Bold"/>
                        <CheckBox x:Name="Uppercase" 
                              Content="Uppercase" 
                              HorizontalAlignment="Left"
                              Margin="5" 
                              FontSize="20"
                              FontWeight="Bold"/>
                        <CheckBox x:Name="Symbols" 
                              Content="Symbols" 
                              HorizontalAlignment="Left" 
                              Margin="5"
                              FontSize="20"
                              FontWeight="Bold"/>
                        <CheckBox x:Name="Numbers" 
                              Content="Numbers" 
                              HorizontalAlignment="Left" 
                              Margin="5" 
                              FontSize="20"
                              FontWeight="Bold"/>



                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Image
                           Height="150" 
                           Width="150" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Source="/Assets/WaitRabbit.gif" Margin="5"/>

                    </StackPanel>


                    <StackPanel Grid.Row="1" 
                                Grid.Column="0">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" >
                            <Label Content="Password length:" 
                               HorizontalAlignment="Left"
                               Margin="5" 
                               VerticalAlignment="Top"
                               RenderTransformOrigin="-1.5,0.298" 
                               Height="37" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               FontStyle="Italic" />
                            <TextBox x:Name="LengthPasswordTB"
                                 Margin="5" 
                                 TextWrapping="Wrap" 
                                 VerticalAlignment="Top"
                                 FontSize="16" 
                                 Height="37" 
                                 TextChanged="LengthPasswordTB_TextChanged"/>
                        </DockPanel>

                     
                        <Button
                                
                                x:Name="Generatebtn" 
                                HorizontalAlignment="Left"
                                Margin="5" 
                                VerticalAlignment="Top"
                                Width="150" 
                                Height="60"
                                FontSize="20"
                                IsEnabled="False" 
                                Click="Generate_Click">
                            <DockPanel>
                                <Image Source="/Assets/Create.png"
                                           Height="30"
                                            Width="28"  />
                                <Label>Generate</Label>
                            </DockPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <DockPanel>
                            <TextBox x:Name="Password"
                             HorizontalAlignment="Stretch" 
                             Margin="5" 
                             TextWrapping="Wrap"
                             Text="New password"
                             Height="43" 
                             TextAlignment="Center" 
                             FontFamily="Segoe UI Black"
                             FontWeight="Bold" 
                             FontSize="25"
                             IsReadOnly="True"  />
                        </DockPanel>

                        <Button x:Name="Copybtn"
                            Margin="5" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" 
                            Width="150"
                            Height="60"
                            FontSize="20" 
                            Click="Copybtn_Click" >

                            <DockPanel>
                                <Image 
                                       Height="30" 
                                       Margin="5" 
                                       Width="40" 
                                       Source="/Assets/Copy.png"/>
                                <Label>Copy</Label>
                            </DockPanel>

                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="History"
                     Width="200"
                     HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Margin="-2,-2,0,0">

                <DataGrid x:Name="Pass" d:ItemsSource="{d:SampleData ItemCount=5}" 
                        ItemsSource="{Binding PasswordList}"
                       
                        Margin="0,2,0,-2" 
                        AutoGenerateColumns="False" 
                        IsReadOnly="False"  
                        CanUserDeleteRows="True"
                        CanUserAddRows = "false">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Created" 
                                            Binding="{Binding DateCreated}" />
                        <DataGridTextColumn Header="Password"  
                                            Binding="{Binding Password}" Width="1*" />
                        <DataGridTemplateColumn Header="Copy?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DataGridCopyButton_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Copy.png"
                                                   Height="20"
                                                    Width="20"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="Delete">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/Delete.png"
                                                   Height="20"
                                                    Width="20"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Setting" 
                     HorizontalAlignment="Left"
                     Width="200" Height="24" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <RadioButton x:Name="LightMode" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" FontSize="24"
                                     Content="Light mode" FontStyle="Italic" 
                                     FontWeight="Bold" Margin="50" IsChecked="True"
                                     GroupName="ModesSelection"
                                     Checked="LightMode_checked"/>
                        <RadioButton x:Name="WhiteMode" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" FontSize="24"
                                     Content="White mode" FontStyle="Italic" 
                                     FontWeight="Bold" Margin="50"
                                     GroupName="ModesSelection"
                                     Checked="WhiteMode_checked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" >
                        <RadioButton x:Name="DarkMode" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" FontSize="24"
                                     Content="Dark mode" FontStyle="Italic" 
                                     FontWeight="Bold" Margin="50"
                                     GroupName="ModesSelection"
                                     Checked="DarkMode_checked"/>
                        <RadioButton x:Name="BlacktMode" VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" FontSize="24"
                                     Content="Black mode" FontStyle="Italic" 
                                     FontWeight="Bold" Margin="50"
                                     GroupName="ModesSelection"
                                     Checked="BlackMode_checked"
                                     />

                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <Image
                           Height="200" 
                           Width="200" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Source="/Assets/WhiteCat.gif" Margin="40"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
